#sideBarButton{
    width: 10px;
    height:275px;
    background-color: black;
    margin-right: 3px;
}
.wrapper{
    top:0;
    position: fixed;
    z-index:10;
}

.wrapper.scroll{
    position: absolute;
    z-index:10;
}
header{
    background: rgba(0, 0, 0, 0.7);
    border-bottom: black solid 5px;
}

.profile{
    margin: 5px;
}
.profile h2{
    text-align: center;
}

.profile img{
    border: 2px solid black;
    border-radius: 10px;
}

.aboutMe{
    padding: 5px;
    background-color: white;
    border: lightgrey solid 2px;
    border-radius: 10px;
}

.socials{
    
}

.pageLinks{
    padding: 12px;
    background-color: white;
    border: lightgrey solid 2px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    bottom: 30px;
}

.pageLinks a{
    margin: 10px;
    background-color: black;
    padding:5px;
    border: 3px solid black;
    border-radius: 5px;
    color:white;
}

.skills{
    
    justify-content: center;
    text-align: center;
}
.skills i{
    margin-bottom: 5px;
}

.skillsWrapper{
    padding-top: 100vh;
    padding-bottom: 100px;
}
#skillsHeader{
    font-size: 100px;
}





.portfolioHeader{
    border-bottom: black 5px solid;
    
}

.portfolio{
    margin-top: 100px;
    margin-bottom: 100px;
}



.grid-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .grid-item {
    border: black 1px solid;
    flex-basis: 16.6%;
    margin-bottom: 0;
    background-color: #ddd;
    padding: 3px;
    box-sizing: border-box;
  }
  
  @media only screen and (max-width: 768px) {
    .grid-item {
      flex-basis: calc(50% - 10px);
    }
  }

/* make this smooth */
.grid-item:hover{
    background: lightblue
}


.projects{
    padding-top: 100px;
}


.ui.modal {
    width: 80%;
    margin: auto;
}
  
.ui.grid.mod{
    margin: 0;
}
  
.column.mod{
    padding: 0;
}
  
.ui.image.mod {
    width: 66.66666667%;
    margin: auto;
    display: block;
}
  